{
  "name": "ce-page-manager",
  "description": "Custom Element to help managing pages using polymer.",
  "main": "ce-page-manager.html",
  "keywords": [
    "polymer",
    "web",
    "sitemap",
    "component",
    "web component",
    "web-components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "ce-json-file": "*"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "app-layout": "PolymerElements/app-layout#^0.10.4"
  }
}
